app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxhdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxhdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-hdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-hdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_camerax_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_camerax_live_preview.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_vision_camerax_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout-land\\activity_vision_camerax_live_preview.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_entry_choice.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_entry_choice.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxxhdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxhdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxhdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xhdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xhdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxhdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxhdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_chooser.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_chooser.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxxhdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_live_preview.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxxhdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-mdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-mdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\xml_preference_still_image.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\xml\\preference_still_image.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_settings_style.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\settings_style.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xhdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xhdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_cameraxsource_demo.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_cameraxsource_demo.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_vision_cameraxsource_demo.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout-land\\activity_vision_cameraxsource_demo.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_settings.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_settings.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_still_image.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_still_image.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-mdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-mdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xhdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xhdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_spinner_style.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\spinner_style.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\menu_camera_button_menu.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\menu\\camera_button_menu.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-mdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-mdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-hdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-hdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-hdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-hdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_toggle_style.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\toggle_style.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable_list_item_background.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable\\list_item_background.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable_logo_mlkit.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable\\logo_mlkit.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\xml_preference_live_preview_quickstart.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\xml\\preference_live_preview_quickstart.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_vision_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout-land\\activity_vision_live_preview.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxhdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxhdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-hdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-hdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_camerax_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_camerax_live_preview.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_vision_camerax_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout-land\\activity_vision_camerax_live_preview.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxxhdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxhdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxhdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xhdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xhdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxhdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxhdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_chooser.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_chooser.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxxhdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_live_preview.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxxhdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-mdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-mdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\xml_preference_still_image.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\xml\\preference_still_image.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_settings_style.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\settings_style.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xhdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xhdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_cameraxsource_demo.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_cameraxsource_demo.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_vision_cameraxsource_demo.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout-land\\activity_vision_cameraxsource_demo.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_settings.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_settings.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_still_image.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_still_image.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-mdpi_ic_switch_camera_white_48dp.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-mdpi\\ic_switch_camera_white_48dp.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xhdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xhdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_starter.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_starter.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_spinner_style.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\spinner_style.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\menu_camera_button_menu.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\menu\\camera_button_menu.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-mdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-mdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-hdpi_ic_switch_camera_white_48dp_inset.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-hdpi\\ic_switch_camera_white_48dp_inset.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-hdpi_ic_settings_white_24dp.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-hdpi\\ic_settings_white_24dp.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_toggle_style.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\toggle_style.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable_list_item_background.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable\\list_item_background.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable_logo_mlkit.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable\\logo_mlkit.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\xml_preference_live_preview_quickstart.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\xml\\preference_live_preview_quickstart.xml"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout-land_activity_vision_live_preview.xml.flat",
        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout-land\\activity_vision_live_preview.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -20,10 +20,6 @@
         "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout-land\\activity_vision_camerax_live_preview.xml"
     },
     {
-        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_entry_choice.xml.flat",
-        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_entry_choice.xml"
-    },
-    {
         "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xxxhdpi_ic_switch_camera_white_48dp.xml.flat",
         "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_switch_camera_white_48dp.xml"
     },
@@ -102,6 +98,10 @@
     {
         "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\drawable-xhdpi_ic_settings_white_24dp.png.flat",
         "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\drawable-xhdpi\\ic_settings_white_24dp.png"
+    },
+    {
+        "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_activity_vision_starter.xml.flat",
+        "source": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\src\\main\\res\\layout\\activity_vision_starter.xml"
     },
     {
         "merged": "C:\\AndroidStudio\\AndroidStudioProjects\\vision-quickstart\\app\\build\\intermediates\\merged_res\\debug\\layout_spinner_style.xml.flat",
